<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WAD2 - Midterm Project</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <style>
    .profile{
      max-width: 800px;
      margin: 40px auto;
      padding: 15px;
      font-size: 1.7em;
    }
    h1{
      margin-bottom: 12px;
    }
    hr{
      width: 475px;
      margin: auto;
    }
    #profile_info{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    #profile_info h3{
      padding: 12px 30px;
      color: #efefef;
      background: linear-gradient(60deg, #622E8C, #AD6BA3);
      text-transform: capitalize;
      border-radius: 8px;
      width: 60vw;
      text-align: center;
      margin: 30px 0;
    }
    #profile_info p{
      padding: 12px 0;
      background-color: #b8aab6;
      text-transform: inherit;
      width: 80vw;
      padding: 15px 30px;
      border-radius: 8px;
      text-align: justify;
    }
    #profile_info p:first-letter {
      text-transform: capitalize
    }
  </style>

</head>

<body>
  <div class="profile" >
    <h1 style="text-align: center;">Profile Page</h1>
    <hr>
    <br>
    <div id="profile_info"></div>
  </div>
</body>

<script>
  document.addEventListener("DOMContentLoaded", function() {
    const urlParams = new URLSearchParams(window.location.search);
    const profileId = urlParams.get("id");

      fetch(`https://jsonplaceholder.typicode.com/posts/${profileId}`)
        .then(response => response.json())
        .then(profile => {
          const profile_info = document.getElementById("profile_info");
          profile_info.innerHTML = `
            <h3>TITLE: &nbsp;${profile.title}</h3>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;${profile.body}. </p>
        `;
        })
        .catch(error => console.error("Error fetching Profiles:", error));
  });
</script>